# MongoDB Connection String
MONGO_URI=mongodb+srv://gosiarzadko:LM0d7Q5hZ8BphAYK@cluster0.utgnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# App Port
PORT=5001

# Other environment-specific variables (optional)
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
